<!DOCTYPE html>
<html>
<head>
    <title>Bem-vindo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <img src="{{ url_for('static', filename='carro.png') }}" style="width: 150px; opacity: 0.8;">

        <h1>LAVA RÁPIDO SELF-SERVICE</h1>
        <p>Toque na tela para começar</p>

        <a href="/selecao" class="btn-zao btn-start">INICIAR LAVAGEM</a>

        <div style="margin-top: 50px;">
            <span>🇧🇷 Português</span> &nbsp; <span>🇺🇸 English</span>
        </div>
    </div>
</body>
</html>
<div style="margin-top: 50px;">
            <span>🇧🇷 Português</span> &nbsp; <span>🇺🇸 English</span>
        </div>

        <div style="margin-top: 30px; opacity: 0.3;">
            <a href="/admin" style="color: white; text-decoration: none; font-size: 0.8rem;">
                ⚙ Área Técnica
            </a>
        </div>

    </div> </body>
</html>