<!DOCTYPE html>
<html>
<head>
    <title>Admin - Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body style="background-image: none; background-color: #f4f4f9; color: #333; height: auto; display: block; padding: 40px;">

    <div style="display: flex; justify-content: space-between; align-items: center;">
    <h1 style="color: #333;">Painel Administrativo</h1>

    <a href="/logout" class="btn-zao" style="width: auto; padding: 10px 20px; font-size: 1rem; background: #e74c3c; color: white; text-decoration: none;">
        🔒 Sair (Logout)
    </a>
</div>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin: 20px 0;">

            <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1); display: flex; flex-direction: column; justify-content: center;">
                <span style="color: #666;">FATURAMENTO TOTAL</span>
                <div style="font-size: 3rem; font-weight: 900; color: #2ecc71;">
                    R$ {{ "%.2f"|format(total) }}
                </div>
            </div>

            <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
                <canvas id="graficoVendas"></canvas>
            </div>
        </div>

        <div style="background: white; borderRadius: 10px; overflow: hidden; box-shadow: 0 4px 10px rgba(0,0,0,0.1);">
            <table style="width: 100%; border-collapse: collapse; text-align: left;">
                <thead style="background: #333; color: white;">
                    <tr>
                        <th style="padding: 15px;">Serviço</th>
                        <th style="padding: 15px;">Baia</th>
                        <th style="padding: 15px;">Valor</th>
                    </tr>
                </thead>
                <tbody>
                    {% for venda in vendas %}
                    <tr style="border-bottom: 1px solid #eee;">
                        <td style="padding: 15px; font-weight: bold;">{{ venda.servico }}</td>
                        <td style="padding: 15px;">Baia {{ venda.baia }}</td>
                        <td style="padding: 15px; color: #27ae60;">R$ {{ "%.2f"|format(venda.valor) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        const ctx = document.getElementById('graficoVendas').getContext('2d');
        new Chart(ctx, {
            type: 'doughnut', // Gráfico de Rosca
            data: {
                // O Flask injeta os dados aqui usando o Jinja2 (tojson)
                labels: {{ nomes_servicos | tojson }},
                datasets: [{
                    label: 'Vendas por Serviço',
                    data: {{ contagem_vendas | tojson }},
                    backgroundColor: [
                        '#2ecc71', // Verde
                        '#3498db', // Azul
                        '#9b59b6', // Roxo
                        '#f1c40f'  // Amarelo
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'right' },
                    title: { display: true, text: 'Serviços Mais Vendidos' }
                }
            }
        });
    </script>
</body>
</html>